<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ДОБРО ПОЖАЛОВАТЬ В Skycoin!</title>
        <style>
            BODY {
            background: url(1.png); /* Фоновый рисунок */
            opacity: 0.2; /* Полупрозрачный фон */
            }
        </style>
        <meta name="description" content="Русский портал проекта Skycoin">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>

		

    </body>
</html>
